
ID Destinatário: Tracado

Itens:
----------------------------------------------------------------------------------------------------
Nome Prod      Quantidade     Valor Unidade  
----------------------------------------------------------------------------------------------------
cocrante       1              1              

Definições:
Parcelas: ['11/11/1111', '11/11/1111']
Tipo de operação: estadual
Ordem Compra: 1

Transportadora:
Meio de Transporte: 0 - Contratação do Frete por conta do Remetente (CIF)
ID Transp: 2
Razão Social: Transportadora aratiba
Espécie: 1
Quantidade Volume: 1
Peso Líquido: 1.0
Peso Bruto: 1.0
